{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "_StoreAction(option_strings=['--filepath'], dest='filepath', nargs=None, const=None, default='categorized_tong.json', type=None, choices=None, help='Directory to save item info', metavar=None)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import urllib.request\n",
    "import json\n",
    "import os\n",
    "import argparse\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "import time\n",
    "import glob\n",
    "import json\n",
    "import os\n",
    "import re\n",
    "import sys\n",
    "import time\n",
    "import traceback\n",
    "from builtins import open\n",
    "from time import sleep\n",
    "\n",
    "import cx_Oracle\n",
    "import os\n",
    "# os.putenv('NLS_LANG', 'KOREAN_KOREA.KO16MSWIN949')\n",
    "os.environ[\"NLS_LANG\"] = \".AL32UTF8\"\n",
    "\n",
    "# db connection\n",
    "conn = cx_Oracle.connect('oddeye/1234@15.164.247.135:1522/MODB')\n",
    "curs = conn.cursor()\n",
    "sql = \"insert into test(product_ID, SUPER_CATEGORY, BASE_CATEGORY, SUB_CATEGORY, IMG_URL, PRODUCT_URL) values (:1, :2, :3, :4, :5, :6)\"\n",
    "\n",
    "parser = argparse.ArgumentParser()\n",
    "parser.add_argument('--isfirst', default=True,\n",
    "                    help=\"Crawling for the first time or not\")\n",
    "parser.add_argument('--num', default=1000,\n",
    "                    help=\"Number of items to fetch per category\")\n",
    "parser.add_argument('--filepath', default='categorized_tong.json',\n",
    "                    help=\"Directory to save item info\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/ipykernel_launcher.py:7: DeprecationWarning: use options instead of chrome_options\n",
      "  import sys\n"
     ]
    }
   ],
   "source": [
    "path='/home/ubuntu/chromedriver'    #크롬드라이버 경로\n",
    "options=webdriver.ChromeOptions()     #크롬드라이버 옵션 추가(안 할 시 에러)\n",
    "options.add_argument('--disable-extensions')\n",
    "options.add_argument('--headless')\n",
    "options.add_argument('--disable-gpu')\n",
    "options.add_argument('--no-sandbox')\n",
    "driver=webdriver.Chrome(path, chrome_options=options)  #드라이버 생성"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "category_dict = {\n",
    "    1002: {\"super_category\": 0, \"category\": 0, \"sub_category\": 0, \"name\": \"롱슬리브\"},\n",
    "    1003: {\"super_category\": 0, \"category\": 0, \"sub_category\": 1, \"name\": \"숏슬리브\"},\n",
    "    1004: {\"super_category\": 0, \"category\": 0, \"sub_category\": 2, \"name\": \"슬리브리스\"},\n",
    "    1005: {\"super_category\": 0, \"category\": 0, \"sub_category\": 3, \"name\": \"크롭 탑\"},\n",
    "    1006: {\"super_category\": 0, \"category\": 0, \"sub_category\": 4, \"name\": \"폴로 셔츠\"},\n",
    "    1008: {\"super_category\": 0, \"category\": 1, \"sub_category\": 5, \"name\": \"후디\"},\n",
    "    1010: {\"super_category\": 0, \"category\": 1, \"sub_category\": 6, \"name\": \"스웨트셔츠\"},\n",
    "    1009: {\"super_category\": 0, \"category\": 1, \"sub_category\": 7, \"name\": \"집업후디\"},\n",
    "    1012: {\"super_category\": 0, \"category\": 2, \"sub_category\": 8, \"name\": \"롱 슬리브\"},\n",
    "    1013:{\"super_category\": 0, \"category\": 2, \"sub_category\": 9, \"name\": \"숏 슬리브\"},\n",
    "    1014: {\"super_category\": 0, \"category\": 2, \"sub_category\": 10, \"name\": \"블라우스\"},\n",
    "    1016: {\"super_category\": 0, \"category\": 3, \"sub_category\": 11, \"name\": \"라운드넥\" },\n",
    "    1017: {\"super_category\": 0, \"category\": 3, \"sub_category\": 12, \"name\": \"브이넥\"},\n",
    "    1018: {\"super_category\": 0, \"category\": 3, \"sub_category\": 13, \"name\": \"터틀넥\"},\n",
    "    1019: {\"super_category\": 0, \"category\": 3, \"sub_category\": 14, \"name\": \"베스트\"},\n",
    "    1020: {\"super_category\": 0, \"category\": 3, \"sub_category\": 15, \"name\": \"가디건\"},\n",
    "    \n",
    "    1025: {\"super_category\": 1, \"category\": 4, \"sub_category\": 16, \"name\": \"미니\"},\n",
    "    1026: {\"super_category\": 1, \"category\": 4, \"sub_category\": 17, \"name\": \"미디/롱\"},\n",
    "    1028: {\"super_category\": 1, \"category\": 5, \"sub_category\": 18, \"name\": \"치노\"},\n",
    "    1034: {\"super_category\": 1, \"category\": 5, \"sub_category\": 19, \"name\": \"스웨트팬츠\"},\n",
    "    1031: {\"super_category\": 1, \"category\": 5, \"sub_category\": 20, \"name\": \"스트레이트\"},\n",
    "    1032: {\"super_category\": 1, \"category\": 5, \"sub_category\": 21, \"name\": \"와이드\"},\n",
    "    1030: {\"super_category\": 1, \"category\": 5, \"sub_category\": 22, \"name\": \"스키니\"},\n",
    "    1033: {\"super_category\": 1, \"category\": 5, \"sub_category\": 23, \"name\": \"부츠컷\"},\n",
    "    1029: {\"super_category\": 1, \"category\": 5, \"sub_category\": 24, \"name\": \"쇼츠\"},\n",
    "    1035: {\"super_category\": 1, \"category\": 5, \"sub_category\": 25, \"name\": \"레깅스\"},\n",
    "    1040: {\"super_category\": 1, \"category\": 6, \"sub_category\": 26, \"name\": \"스트레이트\"},\n",
    "    1041: {\"super_category\": 1, \"category\": 6, \"sub_category\": 27, \"name\": \"와이드\"},\n",
    "    1039: {\"super_category\": 1, \"category\": 6, \"sub_category\": 28, \"name\": \"스키니\"},\n",
    "    1042: {\"super_category\": 1, \"category\": 6, \"sub_category\": 29, \"name\": \"부츠컷\"},\n",
    "    1043: {\"super_category\": 1, \"category\": 6, \"sub_category\": 30, \"name\": \"크롭\"},\n",
    "    1038: {\"super_category\": 1, \"category\": 6, \"sub_category\": 31, \"name\": \"스커트\"},\n",
    "    1037: {\"super_category\": 1, \"category\": 6, \"sub_category\": 32, \"name\": \"쇼츠\"},\n",
    "    \n",
    "    1022: {\"super_category\": 2, \"category\": 7, \"sub_category\": 33, \"name\": \"미니\"},\n",
    "    1023: {\"super_category\": 2, \"category\": 7, \"sub_category\": 34, \"name\": \"미디/맥시\"},\n",
    "    1273: {\"super_category\": 2, \"category\": 7, \"sub_category\": 35, \"name\": \"드레스\"},\n",
    "    1045: {\"super_category\": 2, \"category\": 8, \"sub_category\": 36, \"name\": \"올인원\"},\n",
    "    1046: {\"super_category\": 2, \"category\": 8, \"sub_category\": 37, \"name\": \"점프수트\"}\n",
    "}\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_products1(category_dict, num, filepath):\n",
    "    \n",
    "    \"\"\"\n",
    "    Arguments:\n",
    "    - category_dict: dict. 카테고리 고유번호: 카테고리 정보 키밸류 페어를 원소로 함\n",
    "    - num: int. url당 크롤링할 아이템 수\n",
    "    - filepath: str. 크롤링 결과를 저장할 json 파일 경로\n",
    "    \n",
    "    Return:\n",
    "    - 없음\n",
    "    \"\"\"\n",
    "    product_set = set()   #중복 크롤링 거르기 위한 셋. product_url을 원소로 함\n",
    "\n",
    "    wait_time = 300\n",
    "    browser = webdriver.Chrome('chromedriver')   #크롬 브라우저 실행\n",
    "    wait = WebDriverWait(browser, wait_time)\n",
    "    \n",
    "    for cat in category_dict:\n",
    "        url = 'https://www.seoulstore.com/categories/{}/regDatetime/desc'.format(str(cat))\n",
    "        browser.get(url)\n",
    "        body = browser.find_element_by_tag_name('body')\n",
    "\n",
    "        count = 0    #더 이상 로드되는 데이터가 없을 시 크롤링 종료하기 위해 필요한 count임\n",
    "        prev_posts_count = 0\n",
    "        wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'products_container')))  #페이지 로딩 기다림\n",
    "        time.sleep(2)\n",
    "        ele_posts = browser.find_element_by_class_name('products_container').find_elements_by_class_name('image_container')\n",
    "            \n",
    "        ##########추가한 부분###########\n",
    "        while len(ele_posts) < num:\n",
    "            body.send_keys(Keys.PAGE_DOWN)\n",
    "            ele_posts = browser.find_element_by_class_name('products_container').find_elements_by_class_name('image_container')\n",
    "\n",
    "            cur_posts_count = len(ele_posts)\n",
    "            if prev_posts_count == cur_posts_count:\n",
    "                count += 1\n",
    "            else: count = 0\n",
    "            if count > 50:\n",
    "                    break\n",
    "\n",
    "            prev_posts_count = cur_posts_count\n",
    "        ##########추가한 부분 끝##########\n",
    "       \n",
    "        cat_post_count = 0   #카테고리별 크롤링된 아이템 수 세기\n",
    "        for ele in ele_posts:\n",
    "            product_url= ele.find_element_by_tag_name('a').get_attribute('href')\n",
    "            key = product_url.split('/')[-2]\n",
    "            if key not in product_set:\n",
    "                try:\n",
    "                    dict_post = { \"product_url\": product_url }\n",
    "                    dict_post['product_id'] = key\n",
    "                    wait.until(EC.presence_of_element_located((By.CLASS_NAME, 'ImageLoader.ratio_1_1.loaded')))\n",
    "                    ele_img = ele.find_element_by_class_name('ImageLoader.ratio_1_1.loaded')\n",
    "                    dict_post[\"img_url\"] = ele_img.get_attribute(\"src\")\n",
    "                    dict_post[\"sub_category\"] = category_dict[cat][\"sub_category\"]\n",
    "                    dict_post[\"base_category\"] = category_dict[cat][\"category\"]\n",
    "                    dict_post[\"super_category\"] = category_dict[cat][\"super_category\"]\n",
    "                    product_set.add(key)\n",
    "                    \n",
    "                    if isfirst == True: pass\n",
    "                    else:    #첫번째 크롤링 아닐 경우 저장 경로 바꿈\n",
    "                        now = time.localtime()\n",
    "                        filepath_temp = '_'.join(os.path.splitext(filepath)[0].split('_')[:-2])\n",
    "                        filepath = filepath_temp +'_'+time.strftime('%y%m%d_%I%M%S', now) + os.path.splitext(filepath)[1]\n",
    "                    \n",
    "                    out = json.dumps(dict_post, ensure_ascii=False)    #json 형식으로 정보 변환\n",
    "                    out += ', '    #아이템 정보 분류하기 위해 끝에 쉼표 추가\n",
    "                    \n",
    "                    curs.execute(sql, (dict_post[\"product_id\"], dict_post[\"super_category\"], dict_post[\"base_category\"], dict_post[\"sub_category\"], dict_post[\"img_url\"], dict_post[\"product_url\"] ))\n",
    "                    print(\"이미지 개수:\", cat_post_count)\n",
    "                    \n",
    "                    with open(filepath, \"a\", encoding=\"utf-8\") as f:\n",
    "                        f.write(out)\n",
    "                    cat_post_count +=1\n",
    "                \n",
    "                except: continue\n",
    "        print(\"saved {} items from {} section{}\".format(cat_post_count, category_dict[cat]['name'], isntfirst_txt))\n",
    "   \n",
    "    #[]로 감싸주기\n",
    "    with open(filepath, encoding=\"utf-8\") as f:\n",
    "        file = f.read()\n",
    "\n",
    "    removed_comma = file[:-1]\n",
    "    bracketed = '[' + removed_comma + ']'\n",
    "\n",
    "    with open(filepath, 'w', encoding = 'utf-8') as f:\n",
    "        f.write(bracketed)\n",
    "        \n",
    "    print('Finished crawling. Saved as {}'.format(filepath))\n",
    "    browser.close()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m                                             stdin=PIPE)\n\u001b[0m\u001b[1;32m     77\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors)\u001b[0m\n\u001b[1;32m    708\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 709\u001b[0;31m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[1;32m    710\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[0;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, restore_signals, start_new_session)\u001b[0m\n\u001b[1;32m   1343\u001b[0m                             \u001b[0merr_msg\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m': '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrepr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1344\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrno_num\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr_filename\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1345\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mchild_exception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr_msg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'chromedriver': 'chromedriver'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-11-227c485a48e3>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mget_products1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m1000\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'categorized_tong.json'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-10-95ac1efd5cfb>\u001b[0m in \u001b[0;36mget_products1\u001b[0;34m(category_dict, num, filepath)\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m     \u001b[0mwait_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m300\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m     \u001b[0mbrowser\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'chromedriver'\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m#크롬 브라우저 실행\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m     \u001b[0mwait\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mWebDriverWait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbrowser\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait_time\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/selenium/webdriver/chrome/webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[1;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[0;32m---> 73\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/home/ubuntu/anaconda3/envs/tensorflow2_p36/lib/python3.6/site-packages/selenium/webdriver/common/service.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[1;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m---> 83\u001b[0;31m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[1;32m     84\u001b[0m                 )\n\u001b[1;32m     85\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "get_products1(True, 1000, 'categorized_tong.json')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:tensorflow2_p36]",
   "language": "python",
   "name": "conda-env-tensorflow2_p36-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
